SECRET_KEY_BASE=4epDnAcvuL6F6CpNJOIOdKtMQZhepLFXT37sQPJ63r9lojDPOLtgsBH2szTq9kR4
PORT=9000
MIX_ENV=dev
POOL_SIZE=10
BASE_DOMAIN=localdev

PSQL_USERNAME=postgres
PSQL_PASSWORD=postgres
PSQL_DATABASE=calculadora
PSQL_HOSTNAME=localhost
PSQL_PORT=5432